# ION_KOSA

./: 02.homework.md  2021_08_26.txt  2021_08_27  README.md  homework  th1_java 일자별 정리.txt  ~$자기분석과제_김제민.emm  자기분석과제_김제민.emm
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 13.snap  8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1365384515.index  1812083955.index  2001336902.index  2267334587.index  2370222310.index  3272138263.index  340781404.index  4228328552.index  636245144.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
DataBase/: README.md  class01.md  class02.md
DataBase/class_content/day23/: 210927_khy_01.sql  210927_khy_02.sql  210927_khy_03.sql  create_user.sql  i-on_khy_practice.sql
DataBase/class_content/day24/: 20210928_khy_01.sql  20210928_khy_02.sql  20210928_khy_03.sql
DataBase/class_content/day25/: 20210929_01.sql  20210929_02.sql  20210929_03.sql  20210929_04.sql  20210929_05.sql  home_20210929_01.sql
DataBase/class_content/day26/: 20210930_01.sql
DataBase/data/: emp_dept_salgrade script.sql
DataBase/studyFile/: PLSQL.sql  오라클19c 설치방법.pptx
DataBase/studyFile/OraclePPT/: section2 SQL1.ppt
DataBase/studyFile/오라클 중심의 SQL 배움터ppt/: 1장_데이타베이스개론.ppt
JAVA/: 2021_08_26.txt  README.md  th1_Html5_JS 일자별 정리.txt  th1_java 일자별 정리_2021_09_03.txt  week2.txt  기본설정(ver.1).txt  아이온.txt  자기분석과제_김제민.emm
JAVA/day04_control/: .project
JAVA/day05_array/: .project
JAVA/day06_oop/: .project
JAVA/day07_oop/: .project
JAVA/day08_API_Collection/: .project
JAVA/day09_collection_io/: .project
JAVA/day10_io/: .project  dataTypeWrite.txt
JAVA/homework/: Employs0.txt
JAVA/homework/src/: list.md
JAVA/person/: .project
JAVA/week1/: .project
JAVA/week2/: .project  BMI_Info.txt  Emploee.txt
Presentation/: README.md
Presentation/01. UML/1조/: 1조_class_object_diagram_01 .pptx
Presentation/01. UML/4조/: (9.3 수정본)ION팀과제(4조)_ver.2.1.pptx
Presentation/02. Design/4조/: Proxy.pptx
Presentation/02. Design/5조/: 5팀 Factory Pattern.pptx
Presentation/02. Design/6조/: 데코레이터 패턴.pptx
Presentation/03. DB/3조/: 3팀_데이터베이스.pptx
Presentation/03. DB/4조/: DB-4팀.pptx
Presentation/03. DB/5조/: 5팀 DBMS.pptx
Presentation/03. DB/6조/: 데이터베이스.pptx
Presentation/5조/: 5팀 UML.pptx
Presentation/6조/: 6팀.pptx
SPRING/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SPRING/day18_web/: .project
SPRING/day18_web/webContext/: serverTest.jsp
SPRING/day19_web/: .project
SPRING/day19_web/webContent/: test.jsp
SPRING/day26_web/: .classpath  .project
SPRING/day26_web/webContent/: index.html
SPRING/emp/: pom.xml
SPRING/emp/.metadata/: version.ini
SPRING/ex02_basic_di/: .project
SPRING/ex03_spring_di/: .project  .springBeans  README.md  pom.xml
SPRING/ex04_aop/: .project  .springBeans
SPRING/ex05_springDAO/: .project  pom.xml
SPRING/ex05_springDAO/src/edu/kosa/dao/: GiftDAO.java  GiftDAOImpl.java
SPRING/ex05_springDAO/src/edu/kosa/model/: GiftVO.java
SPRING/ex05_springDAO/src/edu/kosa/view/: MainEntry.java
SPRING/ex06_springMVC/: .project  .springBeans
SPRING/ex07_springMVC_myBatis/: .project  pom.xml
SPRING/gWebBoard/: .classpath  .factorypath
SPRING/hRestBoard/: .classpath  pom.xml
SPRING/hello/: pom.xml
SPRING/home/: pom.xml
SPRING/k_boardg/: build.gradle  settings.gradle
SPRING/omg/: pom.xml
SPRING/post/: pom.xml
SPRING/sp01_springMVC/: .project
SPRING/sp02_springMVC/: .project  pom.xml
SPRING/sp03_di_prob/: .springBeans
SPRING/sp11_springDAO_DI/: .project
SPRING/sp11_springDAO_DI_T/: .project
SPRING/sp12_springDAO_annotation/: .project  pom.xml
SPRING/sp12_springDAO_annotation_T/: .project  pom.xml
SPRING/sp41_mybatis_Web_SpringBoard_03/: .classpath  pom.xml
SPRING/sp41_mybatis_Web_SpringBoard_03/src/main/java/kr/co/mycom/controller/: BoardController.java
SPRING/sp41_mybatis_Web_SpringBoard_03/src/main/java/kr/co/mycom/model/: BoardDTO.java
SPRING/sp41_mybatis_Web_SpringBoard_03/src/main/java/kr/co/mycom/model/mapper/: BoardDAO.xml
SPRING/sp41_mybatis_Web_SpringBoard_03/src/main/webapp/: index.html
SPRING/sp41_mybatis_Web_SpringBoard_03/src/main/webapp/WEB-INF/: web.xml
SPRING/sp41_mybatis_Web_SpringBoard_03/src/main/webapp/WEB-INF/spring/: applicationContext.xml
SPRING/test/: pom.xml
SpringBoot/RESTFul/: pom.xml
SpringBoot/admin_client/: pom.xml
Vue/Vue data/: data.json
Vue/day01/: package-lock.json  package.json
Vue/day02/: package-lock.json
Vue/login/: package-lock.json
Vue/test/: package-lock.json
WEB/: index.html
WEB/2_HTML_CSS_JS/: index.html  th1_Html5_JS 일자별 정리.txt
WEB/day10/: ex02_images.html
WEB/day11/: README.md  index.html  package-lock.json  th1_Html5_JS 일자별 정리.txt
WEB/day12/: package-lock.json
WEB/day13/: index.html  main.html  main.js
WEB/day14_js/: README.md  index.html
WEB/day15/: README.md
WEB/day16/: README.md
WEB/day16_JS/: README.md
WEB/want/: index.html
day03_basic/: .project
day05_/: .project
day06_oop/: .project
day09_collection_io/: .project
day10_io/: grade.txt  members.txt
homework/: .project  BMI.txt  employee.txt
(+824 files in other folders)
