2021_08_27
========================
> import/ export

> 배열(Array)
- 일괄처리
- 동일한 데이터 모임
- 메모리상에 연속적 나열
- index는 0부터 시작함
- for문이랑 친함

> 형식
자료형[] 배열명 = new 자료형[열크기];
int[] a = new int[30];

자료형[][] 배열명 = new 자료형[행크기][열크기];
int[][] a = new int[2][3];

자료형[][][] 배열명 = new 자료형[면크기][행크기][열크기];
int[][][] a = new int[2][3][3];

1차원 배열 char[] ch = {'a', 'k', 'P', 'D', 'y'};

String[] str = {"a", "kbs", "Park", "D", "you"};

자료형[][][] 배열명 = new 자료형[면크기][행크기][열크기];

> 개선된 루프문(확장 for문)
  for(초기값; 조건; 증감식) { 반복 실행문; }

  for(자료형 변수명 : 배열명 또는 컬렉션명) { 반복 실행문; }

> sort(정렬)
  선택, 버블 소트

> 함수(Method)
 메인 함수 부담 줄이고, 반복적인 코드를 함수로 만들어서 사용
 - instance method :
 - static method : 객체 생성없이 바로 사용
호출 방법> ObjectName.methodName();
        className.methodName(); // 메모리 상에 할당이되어야 사용가능

** 매개변수의 유무/ 리턴타입 유무

1) 매개변수 없고. 리턴타입 없는경우
public void methodName(parameter 1, pagrmeter 2) {///
}

2) 매개변수 있고, 리턴타입 있는 경우
public returnType methodName()

3) 매개변수가 없고 리턴타입이 있는 경우
public returnTpye methodName() { return value }

4) 매개변수 있고 리턴타입 있는 경우
public returnTpye methodName(parameter var1, parameter var2, ...) { return value }
=================================================================
P1. int[] a = {7, 5, 3, 8, 2}; 배열의 합 구하는 프로그램작성

P2. 기상청, 9월의 강수량 평균을 구하는 프로그램 작성(단, 30일 기준)

P3. int[] a = {7, 5, 7, 8, 2, 7, 3, 7, 7, 90};

P4. 7명의 데이터를 받아서 총점/ 평균/ 학점 구하는 프로그램 작성(배열 이용)
제시>
입력 받기 : 이름, 3과목
출력은 총점, 평균, 학점까지 구하기

> result
이름님의 성적표
국어: 100 영어 100 전산:100
총점: 300; 평균: 100.00 학점: A

이름2님의 성적표
국어: 100 영어 100 전산:100
총점: 300; 평균: 100.00 학점: A

이름3님의 성적표
국어: 100 영어 100 전산:100
총점: 300; 평균: 100.00 학점: A

P5. info() {이름, 연락처, 주소 출력함수}

P6. abs(int x) {절대값 출력하는 함수 만들기}

P7. max() { 두개 정수 입력 받아서 큰 수 리턴 하는 함수}

P8. 성적 처리 프로그램 함수로 분할(분리) 할 것
입력 함수 input()
총점 함수 total()
평균 함수 average()
평균(학점) grade()
출력함수 output()

P9. loopline() 6번 출력하는 함수 만들기
=================================================================
> 디버깅(Debuging) 방법

> 난수 발생 - 2가지 방법

> overload Method(중복함수)?
  cf) override <---- 상속

> 가변길이

> OOP(객체지향)

** 개인 과제 (용어 조사)
class
정보은닉(캡슐화), 상속, 다형성, 추상화
접근제한자
생성자 함수
멤버변수/ 멤버 함수
overload
override
object/ instance
interface
abstract
this/ static

========================
https://www.codeproject.com
https://cafe.naver.com/thisisjava
https://cafe.naver.com/
========================

========================