<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>None Standard</title>
    <!-- <link rel="stylesheet" href="../style/reset.css"> -->
    <!-- <link rel="stylesheet" href="../style/sub0907.css"> -->
    <link rel="stylesheet" href="../style/myStyle.css">
    <!-- <link rel="stylesheet" href="../style/style.css"> -->
    <style>
        .accent {
            font-size: 20px;
            color: red;
            font-weight: bold;
        }
        body, div {
            background-color: skyblue;
            text-align: center;
        }
        div#blue { color: blue;}

        table { width: 400px; }
        td {
            /* border: 1px solid black; */
            border-collapse: collapse;
            border: 1px solid black;
            padding: 5px; /* 간격*/
            font-size: 15px;
            text-align: center;
            font-family: tahoma, 굴림, 돋음, 궁서, Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <p id="header">
        <span id="blue">이제</span> <span class="accent">웹표준</span>의
        <div>역할</div>은 <div id="blue">아주</div> <span class="accent">중요</span> 합니다.

    </p>
    <br><br>
    <table>
        <tr>
            <td>1R1C</td>
            <td>1R2C</td>
        </tr>
        <tr>
            <td>2R1C</td>
            <td>2R2C</td>
        </tr>
        <tr>
            <td>3R1C</td>
            <td>3R2C</td>
        </tr>
    </table>
</body>
</html>