2021_08_26

=================
+ 시스템 크기 따라간다.(4byte)

> 선택문

switch ~ case

case 숫자: ~~; break;
case '문자': ~~; break;
case "문자열": ~~; break;

3) 반복문
  for, 확장 for문
  while
  do ~ while

4) 기타구문
  break
  continue

> 배열

> 메소드

=================
과제
=================
 성적처리 프로그램 작성
이름, 국어, 전산, 영어 점수 입력 받아서 총점, 평균, 학점까지 구하는 프로그램 작성

> result
이도연님의 성적표 ********
국어: 100, 전산: 100, 영어: 100
총점: 300, 평균: 100.00, 평점(학점): A

전제조건, 
점수 0 ~ 100 사이값만 입력
예외처리
y/n 입력 받아서 계속 할지 여부를 처리하기.
==================

합/ 불 if, switch
구구단 for
3배_개수,합
구구단 while
