----------------------------------------------------------------------------------------------------------
2021_08_24
----------------------------------------------------------------------------------------------------------
> jdk 설치 및 설정

> 공유컴
\\192.168.3.166 24-F5-AA-E9-B4-DE

desktop-th36tt5

http://192.168.3.166

> 컴파일
javac 클래스.java

> 실행
java 클래스

> 출력함수
print - 개행없이 출력
printf - 서식에 맞춰서 출력 
	%문자 - %c %s %d or %i %f %o %0x
println - 출력 및 개행

> api 보는 방법
https://docs.oracle.com/javase/8/docs/api

> sts 다운로드
https://spring.io <- spring boot 만 있게에 spring framework mvc

menu : help > eclipse markplace -> add on 또는 sts -> spring tools3 add-on for spring tool4
	install new software -> work with -> https://download.eclipse.org/releases/2020-12

package > class > method > field

----------------------------------------------------------------------------------------------------------
2021_08_25
----------------------------------------------------------------------------------------------------------

> DataType

> Operator(연산자)
  - 우선순위 있음
  - 최단산쉬관논삼대콤
높 <------------------->낮

> 제어문
  1) 비교문
    if ~ else
  2) 선택문
    switch ~ case
  3) 반복문
    for
    while
    do ~ while
  4) 기타구문
    break
    continue

> Exception(예외처리)
  java는 의무적(반드시)으로 예외처리를 해야하는 상황들이 있음. -- 네트워크, 데이터베이스(JDBC), Thread, IO(입출력), File...
  1) try ~ catch : 직접처리 권장
  2) throws : 위임
  3) throw : 예외 처리 던지기

------------------------------------------------------------------------------------------------------------------

과제1] 3개 정수 입력 받아서 큰 순서대로 출력하는 프로그램 작성
 x = 3
 y = 4
 z = 5

  result>
    5 > 4 > 3 

과제2] 연산자(+, -, *, /)와 정수 2개 입력 받아 사칙연산 프로그램 작성

> 입력받기 - Scanner class  jdk 5.0
   java.io <--- Input  / Output

   nextXXX()
        자료형
   nextInt()
   nextFloat()
   nextDouble()
   next() vs nextLine()  <--- String input method

문제2] 다음을 입력 받아서 출력하는 프로그램 작성
  이름, 국어, 영어, 전산 점수 입력 받아서
  총점, 평균 까지 출력하는

 result>
  이도연님의 성적표 *****
  국어 : 100, 영어: 100, 전산 : 100
  총점 : 300, 평균: 100.00 

  문제4] 자료형에 맞춰서 선언하고 값 출력하는 프로그램 작성
   이름 String 
   나이 int
   키 또는 몸무게 실수형

문제5] 사칙연산 프로그램 작성(예외처리하기)
  숫자 2개 입력 받고, 연산자(+, -, *, /) 1개 입력 받아서
  ( if 이용 ) 

   
  result> 
    3
    5
    +

   3 + 5 = 8



