1629938569317	Rename package 'day04_control.ex01.scanner'
1629941658633	Copy compilation unit
1629942183928	Copy compilation unit
1629944741084	Copy compilation unit
1629945215883	Copy compilation unit
1629945229436	Rename type 'SwitchEx2'
1629945594670	Copy compilation unit
1629948659652	Copy compilation unit
1629948694797	Copy compilation unit
1629949048693	Copy compilation unit
1629949059655	Rename type 'Q_IF4'
1629956602009	Rename type 'Q_Fpr'
1629961685183	Copy compilation unit
1629962226767	Copy compilation unit
1629962348706	Rename package 'ex05.while_dowhie'
1629967082599	Copy compilation unit
1629967669960	Delete element
1629967677194	Copy compilation unit
1629967705386	Rename type 'Quiz_Control2'
1629968124351	Move compilation units
1629968216143	Copy compilation unit
1629968218923	Copy compilation unit
1629968222756	Copy compilation unit
1629968224944	Copy compilation unit
1629968227041	Copy compilation unit
1629968230896	Copy compilation unit
1630026150989	Copy compilation unit
1630041506482	Copy compilation unit
