#
#Sat Sep 04 10:54:31 KST 2021
task-tag-projects-already-scanned=day09_collection_io,week1,week2,homework,day08_API_Collection,day03_basic,back,day07_oop,person,day05_array,day04_control,day10_io,day06_oop
